<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VRnavigationBasicThrust\scripts\NavigationBasicThrust.cs">
    <Files>
      <File FileName="Assets\VRTK\Examples\Resources\Scripts\Whirlygig.cs" Line="1" Column="1" />
      <File FileName="Assets\VRTK\Examples\Resources\Scripts\Openable_Door.cs" Line="1" Column="1" />
      <File FileName="Assets\VRTK\Examples\Resources\Scripts\Controller_Hand.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NavBunny.cs" Line="1" Column="1" />
      <File FileName="Assets\bunCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Bullet_Collision_Detector.cs" Line="1" Column="1" />
      <File FileName="Assets\bulletHit.cs" Line="1" Column="1" />
      <File FileName="Assets\VRnavigationBasicThrust\scripts\NavigationBasicThrust.cs" Line="32" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>